{"version": 2, "width": 90, "height": 20, "timestamp": 1652795542, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.409169, "o", "\u001b[1m                                                                                          \u001b[0m"]
[0.416173, "o", "\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mben_describe_patch [OPTIONS] PATCH_NAMES...\u001b[0m\u001b[1m                                      \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                          \u001b[0m\r\n Given a list of patch names return a table that summarizes the metadata.                 \r\n                                                                                          \r\n\u001b[2m╭─\u001b[0m\u001b[2m Options ─────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m"]
[0.4168, "o", "\r\n"]
[0.416904, "o", "\u001b[2m│\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m    \u001b[1;2;33m[\u001b[0m\u001b[1;33mbash\u001b[0m\u001b[1;2;33m|\u001b[0m\u001b[1;33mzsh\u001b[0m\u001b[1;2;33m|\u001b[0m\u001b[1;33mfish\u001b[0m\u001b[1;2;33m|\u001b[0m\u001b[1;33mpowershell\u001b[0m\u001b[1;2;33m|\u001b[0m\u001b[1;33mpws\u001b[0m  Install completion for the     \u001b[2m│\u001b[0m"]
[0.417046, "o", "\r\n"]
[0.41714, "o", "\u001b[2m│\u001b[0m                          \u001b[1;33mh\u001b[0m\u001b[1;2;33m]\u001b[0m\u001b[1;33m                           \u001b[0m  specified shell.               \u001b[2m│\u001b[0m"]
[0.417247, "o", "\r\n"]
[0.417325, "o", "\u001b[2m│\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m       \u001b[1;2;33m[\u001b[0m\u001b[1;33mbash\u001b[0m\u001b[1;2;33m|\u001b[0m\u001b[1;33mzsh\u001b[0m\u001b[1;2;33m|\u001b[0m\u001b[1;33mfish\u001b[0m\u001b[1;2;33m|\u001b[0m\u001b[1;33mpowershell\u001b[0m\u001b[1;2;33m|\u001b[0m\u001b[1;33mpws\u001b[0m  Show completion for the        \u001b[2m│\u001b[0m"]
[0.417418, "o", "\r\n"]
[0.417493, "o", "\u001b[2m│\u001b[0m                          \u001b[1;33mh\u001b[0m\u001b[1;2;33m]\u001b[0m\u001b[1;33m                           \u001b[0m  specified shell, to copy it    \u001b[2m│\u001b[0m"]
[0.41758, "o", "\r\n"]
[0.417654, "o", "\u001b[2m│\u001b[0m                                                         or customize the               \u001b[2m│\u001b[0m"]
[0.417747, "o", "\r\n"]
[0.417822, "o", "\u001b[2m│\u001b[0m                                                         installation.                  \u001b[2m│\u001b[0m"]
[0.417897, "o", "\r\n"]
[0.417968, "o", "\u001b[2m│\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                  \u001b[1;33m                             \u001b[0m  Show this message and exit.    \u001b[2m│\u001b[0m"]
[0.418044, "o", "\r\n"]
[0.418118, "o", "\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.418229, "o", "\r\n"]
[0.418393, "o", "\r\n"]
