{"version": 2, "width": 90, "height": 20, "timestamp": 1666955315, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.488489, "o", "\u001b[1m                                                                                          \u001b[0m"]
[0.493977, "o", "\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mben_describe_patch [OPTIONS] PATCH_NAMES...\u001b[0m\u001b[1m                                      \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                          \u001b[0m\r\n Given a list of patch names return a table that summarizes the metadata.                 \r\n                                                                                          \r\n\u001b[2m╭─\u001b[0m\u001b[2m Arguments \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m"]
[0.494563, "o", "\r\n"]
[0.494605, "o", "\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m    patch_names      \u001b[1;33mPATCH_NAMES...\u001b[0m  \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                       \u001b[2m│\u001b[0m"]
[0.494634, "o", "\r\n"]
[0.494655, "o", "\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.494681, "o", "\r\n"]
[0.499387, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m"]
[0.500058, "o", "\r\n"]
[0.500159, "o", "\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.                \u001b[2m│\u001b[0m"]
[0.500251, "o", "\r\n"]
[0.500338, "o", "\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy it or     \u001b[2m│\u001b[0m"]
[0.500426, "o", "\r\n"]
[0.50052, "o", "\u001b[2m│\u001b[0m                               customize the installation.                              \u001b[2m│\u001b[0m"]
[0.500611, "o", "\r\n"]
[0.500696, "o", "\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                              \u001b[2m│\u001b[0m"]
[0.500803, "o", "\r\n"]
[0.500896, "o", "\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.500996, "o", "\r\n"]
[0.501201, "o", "\r\n"]
